#ip1配置led的ip138
ledip1=192.168.1.138
ledport1=5000
#ledstart2=1禁止使用ip2,ledstart2=0开启ip2
ledstart2=0
ledip2=192.168.1.137
ledport2=5000
#控制器的端口配置8062
controllport1=8062
#kstart=1使用默认主机ip,kstart=0使用指定的ip
controllstart=1
controllip=172.25.66.25
#url配置访问的url
urlip=localhost
urlport=8097


	