int array smssdk_country_group_a 0x7f040000
int array smssdk_country_group_b 0x7f040001
int array smssdk_country_group_c 0x7f040002
int array smssdk_country_group_d 0x7f040003
int array smssdk_country_group_e 0x7f040004
int array smssdk_country_group_f 0x7f040005
int array smssdk_country_group_g 0x7f040006
int array smssdk_country_group_h 0x7f040007
int array smssdk_country_group_i 0x7f040008
int array smssdk_country_group_j 0x7f040009
int array smssdk_country_group_k 0x7f04000a
int array smssdk_country_group_l 0x7f04000b
int array smssdk_country_group_m 0x7f04000c
int array smssdk_country_group_n 0x7f04000d
int array smssdk_country_group_o 0x7f04000e
int array smssdk_country_group_p 0x7f04000f
int array smssdk_country_group_q 0x7f040010
int array smssdk_country_group_r 0x7f040011
int array smssdk_country_group_s 0x7f040012
int array smssdk_country_group_t 0x7f040013
int array smssdk_country_group_u 0x7f040014
int array smssdk_country_group_v 0x7f040015
int array smssdk_country_group_w 0x7f040016
int array smssdk_country_group_x 0x7f040017
int array smssdk_country_group_y 0x7f040018
int array smssdk_country_group_z 0x7f040019
int color background 0x7f070000
int color color1 0x7f070004
int color color2 0x7f070005
int color color3 0x7f070006
int color color4 0x7f070007
int color color5 0x7f070008
int color split_line 0x7f070001
int color text1 0x7f070002
int color text2 0x7f070003
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable back1 0x7f020000
int drawable bottom 0x7f020001
int drawable btn_ok 0x7f020002
int drawable crop__ic_cancel 0x7f020003
int drawable flight_title_back_normal 0x7f020004
int drawable grun 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable left 0x7f020007
int drawable pic_bottom 0x7f020008
int drawable q 0x7f020009
int drawable right 0x7f02000a
int drawable sel 0x7f02000b
int drawable self 0x7f02000c
int drawable ssdk_auth_title_back 0x7f02000d
int drawable ssdk_back_arr 0x7f02000e
int drawable ssdk_country_back_arrow 0x7f02000f
int drawable ssdk_country_cl_divider 0x7f020010
int drawable ssdk_country_clear_search 0x7f020011
int drawable ssdk_country_search_icon 0x7f020012
int drawable ssdk_country_sharesdk_icon 0x7f020013
int drawable ssdk_input_bg_focus 0x7f020014
int drawable ssdk_logo 0x7f020015
int drawable ssdk_oks_classic_alipay 0x7f020016
int drawable ssdk_oks_classic_alipaymoments 0x7f020017
int drawable ssdk_oks_classic_bluetooth 0x7f020018
int drawable ssdk_oks_classic_check_checked 0x7f020019
int drawable ssdk_oks_classic_check_default 0x7f02001a
int drawable ssdk_oks_classic_dingding 0x7f02001b
int drawable ssdk_oks_classic_douban 0x7f02001c
int drawable ssdk_oks_classic_dropbox 0x7f02001d
int drawable ssdk_oks_classic_email 0x7f02001e
int drawable ssdk_oks_classic_evernote 0x7f02001f
int drawable ssdk_oks_classic_facebook 0x7f020020
int drawable ssdk_oks_classic_facebookmessenger 0x7f020021
int drawable ssdk_oks_classic_flickr 0x7f020022
int drawable ssdk_oks_classic_foursquare 0x7f020023
int drawable ssdk_oks_classic_googleplus 0x7f020024
int drawable ssdk_oks_classic_instagram 0x7f020025
int drawable ssdk_oks_classic_instapaper 0x7f020026
int drawable ssdk_oks_classic_kaixin 0x7f020027
int drawable ssdk_oks_classic_kakaostory 0x7f020028
int drawable ssdk_oks_classic_kakaotalk 0x7f020029
int drawable ssdk_oks_classic_laiwang 0x7f02002a
int drawable ssdk_oks_classic_laiwangmoments 0x7f02002b
int drawable ssdk_oks_classic_line 0x7f02002c
int drawable ssdk_oks_classic_linkedin 0x7f02002d
int drawable ssdk_oks_classic_meipai 0x7f02002e
int drawable ssdk_oks_classic_mingdao 0x7f02002f
int drawable ssdk_oks_classic_pinterest 0x7f020030
int drawable ssdk_oks_classic_platform_cell_back 0x7f020031
int drawable ssdk_oks_classic_platfrom_cell_back_nor 0x7f02004c
int drawable ssdk_oks_classic_platfrom_cell_back_sel 0x7f02004d
int drawable ssdk_oks_classic_pocket 0x7f020032
int drawable ssdk_oks_classic_progressbar 0x7f020033
int drawable ssdk_oks_classic_qq 0x7f020034
int drawable ssdk_oks_classic_qzone 0x7f020035
int drawable ssdk_oks_classic_renren 0x7f020036
int drawable ssdk_oks_classic_shortmessage 0x7f020037
int drawable ssdk_oks_classic_sinaweibo 0x7f020038
int drawable ssdk_oks_classic_tencentweibo 0x7f020039
int drawable ssdk_oks_classic_tumblr 0x7f02003a
int drawable ssdk_oks_classic_twitter 0x7f02003b
int drawable ssdk_oks_classic_vkontakte 0x7f02003c
int drawable ssdk_oks_classic_wechat 0x7f02003d
int drawable ssdk_oks_classic_wechatfavorite 0x7f02003e
int drawable ssdk_oks_classic_wechatmoments 0x7f02003f
int drawable ssdk_oks_classic_whatsapp 0x7f020040
int drawable ssdk_oks_classic_yixin 0x7f020041
int drawable ssdk_oks_classic_yixinmoments 0x7f020042
int drawable ssdk_oks_classic_youdao 0x7f020043
int drawable ssdk_oks_classic_youtube 0x7f020044
int drawable ssdk_oks_ptr_ptr 0x7f020045
int drawable ssdk_title_div 0x7f020046
int drawable ssdk_weibo_common_shadow_top 0x7f020047
int drawable ssdk_weibo_empty_failed 0x7f020048
int drawable top 0x7f020049
int drawable welcome 0x7f02004a
int drawable yue 0x7f02004b
int id Phone 0x7f09002d
int id action_settings 0x7f090038
int id back 0x7f09000a
int id cancel1 0x7f09001b
int id cancel2 0x7f09001e
int id currentDate1 0x7f090033
int id currentTime 0x7f090035
int id day_pv 0x7f090014
int id erweima 0x7f09000b
int id female 0x7f090027
int id hidebitmap 0x7f090037
int id hour_pv 0x7f090015
int id hour_text 0x7f090016
int id in 0x7f09001c
int id inputCode 0x7f09002e
int id inputPassWords 0x7f09001d
int id inputPhone 0x7f09001a
int id iv_two_code 0x7f09000c
int id layout_login_topbar 0x7f090009
int id login 0x7f090021
int id male 0x7f090026
int id minute_pv 0x7f090017
int id minute_text 0x7f090018
int id model 0x7f09000d
int id month_pv 0x7f090013
int id next 0x7f090031
int id number 0x7f090022
int id passtext1 0x7f090028
int id passwordtext2 0x7f09002a
int id register 0x7f090020
int id selectDate 0x7f090032
int id selectTime 0x7f090034
int id sex 0x7f090025
int id shared 0x7f09000e
int id shared1 0x7f090036
int id ssdk_sina_web_title_id 0x7f090000
int id ssdk_sms_id_clCountry 0x7f090001
int id ssdk_sms_id_et_put_identify 0x7f090007
int id ssdk_sms_id_ivSearch 0x7f090005
int id ssdk_sms_id_iv_clear 0x7f090008
int id ssdk_sms_id_llSearch 0x7f090006
int id ssdk_sms_id_llTitle 0x7f090004
int id ssdk_sms_id_ll_back 0x7f090002
int id ssdk_sms_id_tv_title 0x7f090003
int id submit 0x7f09002c
int id tv_cancle 0x7f09000f
int id tv_select 0x7f090011
int id tv_title 0x7f090010
int id tv_uid 0x7f090019
int id userPassWord1 0x7f090029
int id userPassWord2 0x7f09002b
int id userPhone 0x7f090023
int id username 0x7f090024
int id view 0x7f090030
int id yan 0x7f09002f
int id year_pv 0x7f090012
int id yu 0x7f09001f
int layout activity_main 0x7f030000
int layout code 0x7f030001
int layout custom_date_picker 0x7f030002
int layout login 0x7f030003
int layout person 0x7f030004
int layout register 0x7f030005
int layout share 0x7f030006
int layout time_main 0x7f030007
int menu main 0x7f0a0000
int string action_settings 0x7f050118
int string app_name 0x7f050117
int string cancle 0x7f05011a
int string commit 0x7f05011c
int string current_date 0x7f050123
int string current_time 0x7f050125
int string day 0x7f05011f
int string hello_world 0x7f050119
int string hour 0x7f050120
int string minute 0x7f050121
int string month 0x7f05011e
int string select_date 0x7f050122
int string select_time 0x7f050124
int string smssdk_error_desc_400 0x7f050001
int string smssdk_error_desc_401 0x7f050002
int string smssdk_error_desc_402 0x7f050003
int string smssdk_error_desc_403 0x7f050004
int string smssdk_error_desc_404 0x7f050005
int string smssdk_error_desc_405 0x7f050006
int string smssdk_error_desc_406 0x7f050007
int string smssdk_error_desc_407 0x7f050008
int string smssdk_error_desc_408 0x7f050009
int string smssdk_error_desc_418 0x7f05000a
int string smssdk_error_desc_419 0x7f05000b
int string smssdk_error_desc_420 0x7f05000c
int string smssdk_error_desc_450 0x7f05000d
int string smssdk_error_desc_451 0x7f05000e
int string smssdk_error_desc_452 0x7f05000f
int string smssdk_error_desc_453 0x7f050010
int string smssdk_error_desc_454 0x7f050011
int string smssdk_error_desc_455 0x7f050012
int string smssdk_error_desc_456 0x7f050013
int string smssdk_error_desc_457 0x7f050014
int string smssdk_error_desc_458 0x7f050015
int string smssdk_error_desc_459 0x7f050016
int string smssdk_error_desc_460 0x7f050017
int string smssdk_error_desc_461 0x7f050018
int string smssdk_error_desc_462 0x7f050019
int string smssdk_error_desc_463 0x7f05001a
int string smssdk_error_desc_464 0x7f05001b
int string smssdk_error_desc_465 0x7f05001c
int string smssdk_error_desc_466 0x7f05001d
int string smssdk_error_desc_467 0x7f05001e
int string smssdk_error_desc_468 0x7f05001f
int string smssdk_error_desc_469 0x7f050020
int string smssdk_error_desc_470 0x7f050021
int string smssdk_error_desc_471 0x7f050022
int string smssdk_error_desc_472 0x7f050023
int string smssdk_error_desc_473 0x7f050024
int string smssdk_error_desc_474 0x7f050025
int string smssdk_error_desc_475 0x7f050026
int string smssdk_error_desc_476 0x7f050027
int string smssdk_error_desc_477 0x7f050028
int string smssdk_error_desc_478 0x7f050029
int string smssdk_error_desc_481 0x7f05002a
int string smssdk_error_desc_482 0x7f05002b
int string smssdk_error_desc_483 0x7f05002c
int string smssdk_error_desc_500 0x7f05002d
int string smssdk_error_desc_501 0x7f05002e
int string smssdk_error_desc_502 0x7f05002f
int string smssdk_error_desc_503 0x7f050030
int string smssdk_error_desc_504 0x7f050031
int string smssdk_error_desc_505 0x7f050032
int string smssdk_error_desc_506 0x7f050033
int string smssdk_error_desc_507 0x7f050034
int string smssdk_error_desc_508 0x7f050035
int string smssdk_error_desc_510 0x7f050036
int string smssdk_error_desc_511 0x7f050037
int string smssdk_error_desc_600 0x7f050038
int string smssdk_error_desc_601 0x7f050039
int string smssdk_error_desc_602 0x7f05003a
int string smssdk_error_desc_603 0x7f05003b
int string smssdk_error_desc_604 0x7f05003c
int string smssdk_error_desc_605 0x7f05003d
int string smssdk_error_desc_606 0x7f05003e
int string smssdk_error_desc_607 0x7f05003f
int string smssdk_error_desc_608 0x7f050040
int string smssdk_error_desc_609 0x7f050041
int string smssdk_error_desc_610 0x7f050042
int string smssdk_error_desc_611 0x7f050043
int string smssdk_error_desc_server_busy 0x7f050000
int string smssdk_error_detail_400 0x7f050044
int string smssdk_error_detail_401 0x7f050045
int string smssdk_error_detail_402 0x7f050046
int string smssdk_error_detail_403 0x7f050047
int string smssdk_error_detail_404 0x7f050048
int string smssdk_error_detail_405 0x7f050049
int string smssdk_error_detail_406 0x7f05004a
int string smssdk_error_detail_407 0x7f05004b
int string smssdk_error_detail_408 0x7f05004c
int string smssdk_error_detail_418 0x7f05004d
int string smssdk_error_detail_419 0x7f05004e
int string smssdk_error_detail_420 0x7f05004f
int string smssdk_error_detail_450 0x7f050050
int string smssdk_error_detail_451 0x7f050051
int string smssdk_error_detail_452 0x7f050052
int string smssdk_error_detail_453 0x7f050053
int string smssdk_error_detail_454 0x7f050054
int string smssdk_error_detail_455 0x7f050055
int string smssdk_error_detail_456 0x7f050056
int string smssdk_error_detail_457 0x7f050057
int string smssdk_error_detail_458 0x7f050058
int string smssdk_error_detail_459 0x7f050059
int string smssdk_error_detail_460 0x7f05005a
int string smssdk_error_detail_461 0x7f05005b
int string smssdk_error_detail_462 0x7f05005c
int string smssdk_error_detail_463 0x7f05005d
int string smssdk_error_detail_464 0x7f05005e
int string smssdk_error_detail_465 0x7f05005f
int string smssdk_error_detail_466 0x7f050060
int string smssdk_error_detail_467 0x7f050061
int string smssdk_error_detail_468 0x7f050062
int string smssdk_error_detail_469 0x7f050063
int string smssdk_error_detail_470 0x7f050064
int string smssdk_error_detail_471 0x7f050065
int string smssdk_error_detail_472 0x7f050066
int string smssdk_error_detail_473 0x7f050067
int string smssdk_error_detail_474 0x7f050068
int string smssdk_error_detail_475 0x7f050069
int string smssdk_error_detail_476 0x7f05006a
int string smssdk_error_detail_477 0x7f05006b
int string smssdk_error_detail_478 0x7f05006c
int string smssdk_error_detail_481 0x7f05006d
int string smssdk_error_detail_482 0x7f05006e
int string smssdk_error_detail_483 0x7f05006f
int string smssdk_error_detail_500 0x7f050070
int string smssdk_error_detail_501 0x7f050071
int string smssdk_error_detail_502 0x7f050072
int string smssdk_error_detail_503 0x7f050073
int string smssdk_error_detail_504 0x7f050074
int string smssdk_error_detail_505 0x7f050075
int string smssdk_error_detail_506 0x7f050076
int string smssdk_error_detail_507 0x7f050077
int string smssdk_error_detail_508 0x7f050078
int string smssdk_error_detail_510 0x7f050079
int string smssdk_error_detail_511 0x7f05007a
int string smssdk_error_detail_600 0x7f05007b
int string smssdk_error_detail_601 0x7f05007c
int string smssdk_error_detail_602 0x7f05007d
int string smssdk_error_detail_603 0x7f05007e
int string smssdk_error_detail_604 0x7f05007f
int string smssdk_error_detail_605 0x7f050080
int string smssdk_error_detail_606 0x7f050081
int string smssdk_error_detail_607 0x7f050082
int string smssdk_error_detail_608 0x7f050083
int string smssdk_error_detail_609 0x7f050084
int string smssdk_error_detail_610 0x7f050085
int string smssdk_error_detail_611 0x7f050086
int string ssdk_alipay 0x7f0500d3
int string ssdk_alipay_client_inavailable 0x7f0500a2
int string ssdk_alipaymoments 0x7f0500d4
int string ssdk_bluetooth 0x7f0500c7
int string ssdk_dingding 0x7f0500d7
int string ssdk_dont_keep_activitys_client 0x7f0500a4
int string ssdk_douban 0x7f0500b4
int string ssdk_dropbox 0x7f0500be
int string ssdk_email 0x7f0500af
int string ssdk_evernote 0x7f0500b6
int string ssdk_facebook 0x7f0500ab
int string ssdk_facebookmessenger 0x7f0500d0
int string ssdk_facebookmessenger_client_inavailable 0x7f0500a3
int string ssdk_flickr 0x7f0500bc
int string ssdk_foursquare 0x7f0500b9
int string ssdk_gender_female 0x7f0500e3
int string ssdk_gender_male 0x7f0500e2
int string ssdk_google_plus_client_inavailable 0x7f050098
int string ssdk_googleplus 0x7f0500b8
int string ssdk_instagram 0x7f0500c0
int string ssdk_instagram_client_inavailable 0x7f05009b
int string ssdk_instapager_email_or_password_incorrect 0x7f0500cf
int string ssdk_instapager_login_html 0x7f050087
int string ssdk_instapaper 0x7f0500ca
int string ssdk_instapaper_email 0x7f0500cb
int string ssdk_instapaper_login 0x7f0500cd
int string ssdk_instapaper_logining 0x7f0500ce
int string ssdk_instapaper_pwd 0x7f0500cc
int string ssdk_kaixin 0x7f0500ae
int string ssdk_kakaostory 0x7f0500c5
int string ssdk_kakaostory_client_inavailable 0x7f05009f
int string ssdk_kakaotalk 0x7f0500c4
int string ssdk_kakaotalk_client_inavailable 0x7f05009e
int string ssdk_laiwang 0x7f0500d1
int string ssdk_laiwang_client_inavailable 0x7f0500a1
int string ssdk_laiwangmoments 0x7f0500d2
int string ssdk_line 0x7f0500c6
int string ssdk_line_client_inavailable 0x7f05009d
int string ssdk_linkedin 0x7f0500b7
int string ssdk_meipai 0x7f0500d8
int string ssdk_mingdao 0x7f0500c3
int string ssdk_mingdao_share_content 0x7f0500dc
int string ssdk_neteasemicroblog 0x7f0500b3
int string ssdk_oks_cancel 0x7f05008d
int string ssdk_oks_confirm 0x7f05008f
int string ssdk_oks_contacts 0x7f050090
int string ssdk_oks_multi_share 0x7f05008e
int string ssdk_oks_pull_to_refresh 0x7f050091
int string ssdk_oks_refreshing 0x7f050093
int string ssdk_oks_release_to_refresh 0x7f050092
int string ssdk_oks_share 0x7f050088
int string ssdk_oks_share_canceled 0x7f05008c
int string ssdk_oks_share_completed 0x7f05008b
int string ssdk_oks_share_failed 0x7f05008a
int string ssdk_oks_sharing 0x7f050089
int string ssdk_pinterest 0x7f0500bb
int string ssdk_pinterest_client_inavailable 0x7f05009a
int string ssdk_plurk 0x7f0500d5
int string ssdk_pocket 0x7f0500c9
int string ssdk_qq 0x7f0500ba
int string ssdk_qq_client_inavailable 0x7f050099
int string ssdk_qzone 0x7f0500a7
int string ssdk_renren 0x7f0500ad
int string ssdk_share_to_facebook 0x7f0500db
int string ssdk_share_to_googleplus 0x7f0500de
int string ssdk_share_to_mingdao 0x7f0500dd
int string ssdk_share_to_qq 0x7f0500da
int string ssdk_share_to_qzone 0x7f0500d9
int string ssdk_share_to_qzone_default 0x7f0500df
int string ssdk_share_to_youtube 0x7f0500e1
int string ssdk_shortmessage 0x7f0500b0
int string ssdk_sina_web_close 0x7f0500e5
int string ssdk_sina_web_login_title 0x7f0500e9
int string ssdk_sina_web_net_error 0x7f0500e6
int string ssdk_sina_web_refresh 0x7f0500e7
int string ssdk_sina_web_title 0x7f0500e8
int string ssdk_sinaweibo 0x7f0500a5
int string ssdk_sms_btn_next 0x7f0500ec
int string ssdk_sms_btn_sende_voice 0x7f0500ee
int string ssdk_sms_btn_submit 0x7f0500ed
int string ssdk_sms_china 0x7f0500f0
int string ssdk_sms_choose_country 0x7f050109
int string ssdk_sms_code 0x7f0500f3
int string ssdk_sms_country_search 0x7f05010a
int string ssdk_sms_dialog_btn_back 0x7f0500fb
int string ssdk_sms_dialog_btn_cancel 0x7f0500f8
int string ssdk_sms_dialog_btn_login 0x7f0500fd
int string ssdk_sms_dialog_btn_ok 0x7f0500f9
int string ssdk_sms_dialog_btn_sure 0x7f0500fc
int string ssdk_sms_dialog_btn_wait 0x7f0500fa
int string ssdk_sms_dialog_close_identify_page 0x7f050102
int string ssdk_sms_dialog_confirm_des 0x7f0500ff
int string ssdk_sms_dialog_confirm_title 0x7f0500fe
int string ssdk_sms_dialog_error_code 0x7f050103
int string ssdk_sms_dialog_error_des 0x7f050101
int string ssdk_sms_dialog_error_desc_100 0x7f05010d
int string ssdk_sms_dialog_error_desc_101 0x7f05010e
int string ssdk_sms_dialog_error_desc_102 0x7f05010f
int string ssdk_sms_dialog_error_desc_103 0x7f050110
int string ssdk_sms_dialog_error_desc_104 0x7f050111
int string ssdk_sms_dialog_error_desc_105 0x7f050112
int string ssdk_sms_dialog_error_desc_106 0x7f050113
int string ssdk_sms_dialog_error_desc_107 0x7f050114
int string ssdk_sms_dialog_error_desc_108 0x7f050115
int string ssdk_sms_dialog_error_desc_109 0x7f050116
int string ssdk_sms_dialog_error_title 0x7f050100
int string ssdk_sms_dialog_login_success 0x7f050106
int string ssdk_sms_dialog_net_error 0x7f05010b
int string ssdk_sms_dialog_send_success 0x7f050105
int string ssdk_sms_dialog_smart_dec 0x7f050108
int string ssdk_sms_dialog_smart_title 0x7f050107
int string ssdk_sms_dialog_system_error 0x7f05010c
int string ssdk_sms_dialog_voice_text 0x7f050104
int string ssdk_sms_input_code_hint 0x7f0500f6
int string ssdk_sms_input_phone_hint 0x7f0500f5
int string ssdk_sms_input_voice_code 0x7f0500f7
int string ssdk_sms_login 0x7f0500ea
int string ssdk_sms_phone 0x7f0500f1
int string ssdk_sms_send_again 0x7f0500f4
int string ssdk_sms_top_identify_text 0x7f0500eb
int string ssdk_sms_top_text 0x7f0500f2
int string ssdk_sms_zone 0x7f0500ef
int string ssdk_sohumicroblog 0x7f0500b1
int string ssdk_sohusuishenkan 0x7f0500b2
int string ssdk_symbol_ellipsis 0x7f0500e4
int string ssdk_tencentweibo 0x7f0500a6
int string ssdk_tumblr 0x7f0500bd
int string ssdk_twitter 0x7f0500ac
int string ssdk_use_login_button 0x7f0500e0
int string ssdk_vkontakte 0x7f0500bf
int string ssdk_website 0x7f050095
int string ssdk_wechat 0x7f0500a8
int string ssdk_wechat_client_inavailable 0x7f050097
int string ssdk_wechatfavorite 0x7f0500aa
int string ssdk_wechatmoments 0x7f0500a9
int string ssdk_weibo_oauth_regiseter 0x7f050094
int string ssdk_weibo_upload_content 0x7f050096
int string ssdk_whatsapp 0x7f0500c8
int string ssdk_whatsapp_client_inavailable 0x7f0500a0
int string ssdk_yixin 0x7f0500c1
int string ssdk_yixin_client_inavailable 0x7f05009c
int string ssdk_yixinmoments 0x7f0500c2
int string ssdk_youdao 0x7f0500b5
int string ssdk_youtube 0x7f0500d6
int string title 0x7f05011b
int string year 0x7f05011d
int style AppBaseTheme 0x7f060001
int style AppTheme 0x7f060002
int style smssdk_DialogStyle 0x7f060000
int style time_dialog 0x7f060003
